# Micro-Backend

./: Dockerfile  DockerfileCommandes  README.md  config-server.yml  discoveryservice.yml  docker-compose.yml  gateway-pipeline.yml  mcommandes.yml  mpanier-pipeline.yml  mproduits-pipelines.yml  users-pipelines.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: discovery.yml  gateway.yml  mcommandes.yml  mpanier.yml  mproduits.yml  user-microservice.yml  user.yml
discovery/: pom.xml
discovery/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
microservice-commandes/: Dockerfile  pom.xml  settings.xml
microservice-commandes/src/main/java/com/mcommandes/: McommandesApplication.java
microservice-commandes/src/main/java/com/mcommandes/client/: PanierClient.java  ProductClient.java  UserClient.java
microservice-commandes/src/main/java/com/mcommandes/dao/: CommandesDao.java
microservice-commandes/src/main/java/com/mcommandes/model/: Commande.java  CommandeUtil.java  Panier.java  Product.java  ProductDTO.java  Role.java  User.java
microservice-commandes/src/main/java/com/mcommandes/web/controller/: CommandeController.java
microservice-commandes/src/main/resources/: application.yml
microservice-commandes/src/test/java/com/mcommandes/web/controller/: CommandeControllerTest.java
microservice-panier/: pom.xml
microservice-panier/src/main/java/com/example/mpanier/: MpanierApplication.java
microservice-panier/src/main/java/com/example/mpanier/client/: ProductClient.java  UserClient.java
microservice-panier/src/main/java/com/example/mpanier/dao/: PanierDao.java
microservice-panier/src/main/java/com/example/mpanier/model/: Commande.java  Panier.java  Product.java  ProductDTO.java  Role.java  User.java
microservice-panier/src/main/java/com/example/mpanier/web/controller/: PanierController.java  WebConfig.java
microservice-panier/src/main/resources/: application.yml
microservice-produits/: Dockerfile  pom.xml
microservice-produits/mproduits-chart/: Chart.yaml  values.yaml
microservice-produits/src/main/java/com/mproduits/: MproduitsApplication.java
microservice-produits/src/main/java/com/mproduits/client/: UserClient.java
microservice-produits/src/main/java/com/mproduits/model/: FileUploadUtil.java  Panier.java  Product.java  ProductDTO.java  Role.java  User.java
microservice-produits/src/main/java/com/mproduits/web/controller/: ProductController.java  WebConfig.java
microservice-produits/src/main/resources/: application.yml
microservice-produits/templates/: deployment.yaml  service.yaml
my-chart/: Chart.yaml  flux-image-update-automation.yaml  manifest.yaml  values.yaml
my-chart/templates/: ConfigMap.yaml  ConfigMapImageUpdater.yaml  HorizontalAutoScaler.yaml  PersistentVolumeClaim.yaml  argocd-application.yaml  configMap.yaml  deployment.yaml  flux-git-repository.yaml  flux-image-policy.yaml  flux-image-repository.yaml  flux-image-update-automation.yaml  ingress.yaml  pv.yaml  pvc.yaml  service.yaml
user-microservice/: Dockerfile  pom.xml
user-microservice/src/main/java/com/example/usermicroservice/controller/: AuthenticationController.java  InternalApiController.java  UserController.java  VerificationController.java
user-microservice/src/main/java/com/example/usermicroservice/entity/: Role.java  User.java
user-microservice/src/main/java/com/example/usermicroservice/repository/: UserRepository.java
user-microservice/src/main/java/com/example/usermicroservice/security/: CustomUserDetaisService.java  InternalApiAuthenticationFilter.java  SecurityConfig.java  UserPrincipal.java
user-microservice/src/main/java/com/example/usermicroservice/security/jwt/: IJwtProvider.java  JwtAuthorizationFilter.java  JwtProvider.java
user-microservice/src/main/java/com/example/usermicroservice/service/: AuthenticationService.java  EmailService.java  UserServiceImpl.java
user-microservice/src/main/java/com/example/usermicroservice/util/: SecurityUtils.java
user-microservice/src/main/resources/: application.yml
